name: Manual

on: 
  workflow_dispatch:
    inputs:
      name:
        description: "the name"
        required: true
        default: "bintang"
      tampan:
        required: false

env:
  lol: "haha"

jobs:
  jalanin-aja:
    runs-on: ubuntu-latest
    steps:
      - name: ngomong-lagi
        run: |
          echo "ngomong lagi hehee, ${{ github.event.inputs.name }}\! ${{ github.event.inputs.tampan }}"
          echo "$lol"