name: Manual

on: [push]


env:
  lol: "haha"

jobs:
  jalanin-aja:
    runs-on: ubuntu-latest
    steps:
      - name: ngomong-lagi
        run: |
          echo "ngomong lagi hehee, ${{ github.event.inputs.name }}\! ${{ github.event.inputs.tampan }}"
          env